<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/whites"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:background="@drawable/toolbar_bg">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/mrimage"
            android:layout_marginTop="40dp"
            android:src="@drawable/magic_book"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/mrimage"
            android:layout_marginTop="20dp"
            android:text="Login to your account"/>



    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="225dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email1"
                android:minHeight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/black"
                android:layout_marginTop="30dp"
                android:inputType="textEmailAddress"
                android:autofillHints="emailAddress"
                android:hint="Email"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/password1"
                android:minHeight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/black"
                android:layout_marginTop="30dp"
                android:inputType="textPassword"
                android:autofillHints="password"
                android:hint="Password"
                android:textSize="20dp"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/password1"
                android:backgroundTint="@color/lavender"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_button1"
                android:id="@+id/loginBtn"/>


            <TextView
                android:id="@+id/fpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:textColor="#234AD6"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Sign up"
                    android:textColor="#234AD6"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>




</RelativeLayout>